<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="sample.Controller" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="401.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="dialogTextArea" prefHeight="359.0" prefWidth="347.0" style="-fx-background-color: blue;" wrapText="true" VBox.vgrow="ALWAYS" />
      <HBox cache="true" prefHeight="42.0" prefWidth="347.0">
         <children>
            <TextField  prefHeight="41.0" prefWidth="299.0" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: #8cbafc;"
                    text="Send" textFill="#0064e8" onAction="#btnSend"/>
         </children>
      </HBox>
   </children>
</VBox>
